<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArcherControl.cs">
    <Files>
      <File FileName="Assets\Script\ArcherControl.cs" Line="188" Column="25" />
      <File FileName="Assets\Script\AutoSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoDestructShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseEventCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonsterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\FireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LayerSort.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>