<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateSimple.cs">
    <Files>
      <File FileName="Assets\Script\ArcherControl.cs" Line="4" Column="45" />
      <File FileName="Assets\Script\MonsterControl.cs" Line="12" Column="17" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\GameManager.cs" Line="20" Column="29" />
      <File FileName="Assets\Script\RotateSimple.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\FireControl.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>