<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MonsterControl.cs">
    <Files>
      <File FileName="Assets\Script\AutoDestructShuriken.cs" Line="18" Column="24" />
      <File FileName="..\..\..\Dropbox\Unity2D_RPG만들기\Sample\Chapter09\Assets\Script\AutoDestructShuriken.cs" Line="29" Column="4" />
      <File FileName="Assets\Script\MonsterControl.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>