<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\ArcherControl.cs" Line="118" Column="4" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="14" Column="38" />
      <File FileName="Assets\Script\MonsterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>