<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MonsterControl.cs">
    <Files>
      <File FileName="Assets\Script\MonsterControl.cs" Line="134" Column="1" />
      <File FileName="Assets\Script\HudText.cs" Line="22" Column="24" />
      <File FileName="Assets\Script\ArcherControl.cs" Line="165" Column="4" />
      <File FileName="Assets\Script\HpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LayerSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextOutline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>