<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArcherControl.cs">
    <Files>
      <File FileName="Assets\Script\ArcherControl.cs" Line="174" Column="17" />
      <File FileName="Assets\Script\AutoDestructShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseEventCatcher.cs" Line="9" Column="28" />
      <File FileName="Assets\Script\MonsterControl.cs" Line="125" Column="35" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FireControl.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>