<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArcherControl.cs">
    <Files>
      <File FileName="Assets\Script\MonsterControl.cs" Line="21" Column="2" />
      <File FileName="Assets\Script\ArcherControl.cs" Line="133" Column="3" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\GameManager.cs" Line="16" Column="31" />
      <File FileName="Assets\Script\RotateSimple.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\FireControl.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>