<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArcherControl.cs">
    <Files>
      <File FileName="Assets\Script\MonsterControl.cs" Line="62" Column="3" />
      <File FileName="Assets\Script\ArcherControl.cs" Line="71" Column="3" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="14" Column="37" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>