<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateSimple.cs">
    <Files>
      <File FileName="Assets\Script\MonsterControl.cs" Line="89" Column="1" />
      <File FileName="Assets\Script\ArcherControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowControl.cs" Line="15" Column="39" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateSimple.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>