<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\MonsterControl.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\ArcherControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackgroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>